<html lang="en">
<head>
    <title>Secret</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, minimal-ui">
    <link rel="canonical" href="https://fountit.com" />
    <link rel="icon" type="image/png" href="https://mktg.fountit.com/favicon.ico">
  <style>
  html{
     background-color:#4ac0d1;
  }
    #landing{
      background-position: center center;
      text-align: center;
    }
    h1{
      color:white;
    font-size: 1.125em;
    line-height: 22px;
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    opacity: 1;
    }
    #landing button{
      position: relative;
      background-color: #6ecdda;

      border: 2px solid #fff;
      border-radius: 60px;
      padding: 3px 46px 0;
      font-size: 1em;
      line-height: 50px;
      font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
      font-weight: 700;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      text-transform: uppercase;
      -webkit-transition: background-color 300ms;
      -moz-transition: background-color 300ms;
      transition: background-color 300ms;
      background-image: url("https://mktg.fountit.com/img/svg/apple-logo.svg");
      background-repeat: no-repeat;
      background-position: 10%, 90%;
    }
    #landing span{
      color: white;
    }
    #find{
      font-weight:bold;
    }
    a{
      text-decoration:none;
    }
  </style>
</head>
    <body>
           <div id="landing" style="margin-top: 50px">
                      <a href="/"><img src="https://mktg.fountit.com/img/svg/logo-large.svg" alt=""></a>
                    <h1 style="margin-top: 50px", line-height="50px">Your registration is complete.<br/>Thank you for joining Fount!<br/><span id="find" font-wheight="bold"></span></h1>
                    <h1 style="margin-top: 50px", line-height="25px"><a href="fount://" style="color:rgb(255,255,255)"><u>Go to Fount</u></a></h1>
  </div>
    </body>

    </html>
